
%% 

gpr_out = 'Z:\Buzsakilabspace\LabShare\RomanHuszar\DATA\tbr2\processed\decodePos_gpr_hpc_OUT'; 
pca_out = 'Z:\Buzsakilabspace\LabShare\RomanHuszar\DATA\tbr2\processed\decodePos_gpr_hpc_OUT_1PCA'; 
attrfile = 'attribution_ts.mat';
projd = 'projDiff.mat';


%%
basepaths_all = basepaths_saver_multiRegion;
basepaths_all_local = basepaths_saver_multiRegion( 'islocal', true );

saveflag = false;

% percentile bins
prcbin = 10;
nprcbins = 100 / prcbin;

% variables for storing data
z_dist = [];

% attribution correlations
ccAttr_newSplit_all = [];   % split by subspace expressed
ccAttr_oldSplit_all = [];
ccAttr_new_all = [];        % no splitting
ccAttr_old_all = [];
 
% subspace-reconstructed spiking activity
cc_newSplit_all = [];  
cc_oldSplit_all = [];
cc_new_all = [];
cc_old_all = [];

% decoding error, split by subspace expression
decErr_newSplit = []; 
decErr_oldSplit = [];
decErr_new = [];    % decoding error, all datapoints
decErr_old = [];
rewDist_all = [];
trialn_all = []; 

probe_id_all = [];
dist_all = [];
sbd_id_all = [];
dbd_id_all = [];
lat_class_all = [];
reg_all = [];
animal_all_pairs = [];
basename_all_pairs = [];

animal_all_testdata = [];
basename_all_testdata = [];

outfile = '...\attrcorr.mat';

for bp = 1:length( basepaths_all )

[ basepath, basename ] = get_basepath( basepaths_all, bp );
basename
clear pyrid
animal = get_animal( basepath );

c_a_path = fullfile( basepath, projd );
attr_path = fullfile( basepath, attrfile );
if ~exist( c_a_path ) || ~exist( attr_path )
    continue
end
load( c_a_path )


tracking = get_tracking( basepaths_all{bp} );
load( fullfile( basepath, 'chanMap.mat') )
load( fullfile( basepath, attrfile ) )
% load( fullfile( basepath, [basename '.mono_res.cellinfo.mat'] ) )
load( fullfile( gpr_out, [basename '.mat']), 'err_new_test', 'err_old_test', 'Z_learn_rec_new', 'Z_learn_rec_old' )

% data reconstructed based on projections into the two subspaces
X_new_rec = Z_learn_rec_new( id_test, : );
X_old_rec = Z_learn_rec_old( id_test, : );

% session indices and indicators
sessints = getSession_ints( tracking );
cellindicators = getCellIndicators_cheese( basepath );

if exist( 'pyrid', 'var' )
    cellindicators.hpc_pyr = pyrid;
end
int_id = find( cellindicators.classes.int_id  );

% opto id
if strcmp( animal, 'iuvE14_cagCre_ef1aDIOchr2_8' )
    opto_id = cellindicators.ca1_tag_all | cellindicators.ca3_tag_all;
elseif strcmp( animal, 'iuvE15_camkiiCre_cagDIOchr2_1' )
    opto_id = false( length( cellindicators.maxWaveformCh1 ), 1 );
else
    opto_id = cellindicators.ca1_tag_sameShank | cellindicators.ca3_tag_sameShank;
end

% cell locations and distances between the neurons
cell_locations = [ xcoords( cellindicators.maxWaveformCh1( cellindicators.hpc_pyr  ) )' ycoords( cellindicators.maxWaveformCh1( cellindicators.hpc_pyr ) )' ];
distmat = get_estimatedCellDist( cell_locations );
% converg = get_convergenceIndex( mono_res.pyr2int, cellindicators.hpc_pyr );

% brain region indicators
brainreg = double( cellindicators.ca1_id + 2.*cellindicators.ca3_id );

z_learn = projDiff.learn.z(id_test);
z_dist = cat(1, z_dist, {z_learn} );

% split the data by subspace expression
edges = [ -inf prctile( z_learn, [ prcbin:prcbin:( 100-prcbin ) ] ) inf];
[~,~, ip] = histcounts( z_learn, edges );

nbins = max( unique(ip) );
ccAttr_new = {}; ccAttr_old = {};
cc_new = {}; cc_old = {};
decErr_new = {}; decErr_old = {};
% compute correlations conditioned on subspace expression
for b = 1:nbins
    
    % attribution correlation
    this_cc = get_cc( A_new( b == ip, : ), 'subset', opto_id( cellindicators.hpc_pyr  ), 'uid', cellindicators.hpc_pyr, ...
                'other_indicators', { brainreg( cellindicators.hpc_pyr ) cellindicators.probe_id( cellindicators.hpc_pyr ) distmat } );
    ccAttr_new{b} = this_cc.cc;
    this_cc = get_cc( A_old( b == ip, : ), 'subset', opto_id( cellindicators.hpc_pyr  ), 'uid', cellindicators.hpc_pyr,...
                'other_indicators', { brainreg( cellindicators.hpc_pyr ) cellindicators.probe_id( cellindicators.hpc_pyr ) distmat } );
    ccAttr_old{b} = this_cc.cc;

    % correlations of subspace-reconstructed spiking activity
    this_cc = get_cc( X_new_rec( b == ip, : ), 'subset', opto_id( cellindicators.hpc_pyr  ), 'uid', cellindicators.hpc_pyr,...
                'other_indicators', { brainreg( cellindicators.hpc_pyr ) cellindicators.probe_id( cellindicators.hpc_pyr ) distmat } );
    cc_new{b} = this_cc.cc;
    this_cc = get_cc( X_old_rec( b == ip, : ), 'subset', opto_id( cellindicators.hpc_pyr  ), 'uid', cellindicators.hpc_pyr,...
                'other_indicators', { brainreg( cellindicators.hpc_pyr ) cellindicators.probe_id( cellindicators.hpc_pyr ) distmat } );
    cc_old{b} = this_cc.cc;
    
    % decoding error
    decErr_new{b} = err_new_test( b == ip );
    decErr_old{b} = err_old_test( b == ip );

end

% attribution correlations- subspace-conditioned 
ccAttr_new = cell2mat( ccAttr_new );
ccAttr_old = cell2mat( ccAttr_old );
ccAttr_newSplit_all = add_to_mat( ccAttr_newSplit_all, ccAttr_new );
ccAttr_oldSplit_all = add_to_mat( ccAttr_oldSplit_all, ccAttr_old );

% correlations of subspace-reconstructed data
cc_new = cell2mat( cc_new );
cc_old = cell2mat( cc_old );
cc_newSplit_all = add_to_mat( cc_newSplit_all, cc_new );
cc_oldSplit_all = add_to_mat( cc_oldSplit_all, cc_old );

% decoding error
decErr_new = add_to_mat( decErr_new, err_new_test );     % all datapoints
decErr_old = add_to_mat( decErr_old, err_old_test );
decErr_newSplit =add_to_mat( decErr_newSplit, decErr_new );  % subspace conditioned
decErr_oldSplit = add_to_mat( decErr_oldSplit, decErr_old );
% store animals / basenames for samples
animal_all_testdata = add_to_mat( animal_all_testdata, repmat({animal}, length( id_test ), 1) );
basename_all_testdata = add_to_mat( basename_all_testdata, repmat({basename}, length( id_test ), 1) );

% attribution correlation of all datapoints
ccAttr_new = get_cc( A_new, 'subset', opto_id( cellindicators.hpc_pyr  ), 'other_indicators', { brainreg( cellindicators.hpc_pyr ) cellindicators.probe_id( cellindicators.hpc_pyr ) distmat } );
ccAttr_old = get_cc( A_old, 'subset', opto_id( cellindicators.hpc_pyr  ), 'other_indicators', { brainreg( cellindicators.hpc_pyr ) cellindicators.probe_id( cellindicators.hpc_pyr ) distmat } );
ccAttr_new_all = add_to_mat( ccAttr_new_all, ccAttr_new.cc );
ccAttr_old_all = add_to_mat( ccAttr_old_all, ccAttr_old.cc );

% correlation of subspace reconstructed activity
cc_new = get_cc( X_new_rec, 'subset', opto_id( cellindicators.hpc_pyr  ), 'other_indicators', { brainreg( cellindicators.hpc_pyr ) cellindicators.probe_id( cellindicators.hpc_pyr ) distmat } );
cc_old = get_cc( X_old_rec, 'subset', opto_id( cellindicators.hpc_pyr  ), 'other_indicators', { brainreg( cellindicators.hpc_pyr ) cellindicators.probe_id( cellindicators.hpc_pyr ) distmat } );
cc_new_all = add_to_mat( cc_new_all, cc_new.cc );
cc_old_all = add_to_mat( cc_old_all, cc_old.cc );


rewDist_all = cat( 1, rewDist_all, projDiff.learn.rewDist( id_test ) );
trialn_all = cat( 1, trialn_all, projDiff.learn.trialn( id_test ) );

% probe
probeid =  sum( this_cc.other_indicator_pairs{2}, 2);
probe_id_all = cat( 1, probe_id_all, probeid );
% pair distance
dist_all = cat( 1, dist_all, this_cc.other_indicator_pairs{3} );
% region
regid = sum( this_cc.other_indicator_pairs{1}, 2 );
reg_all = cat( 1, reg_all, regid );

% add latency class for a more stringent analysis
if isfield( cellindicators, 'opto_latency_class' )
    lat_class_all = cat( 1, lat_class_all, cellindicators.opto_latency_class( this_cc.uid_pair ) );
else
    lat_class_all = cat( 1, lat_class_all, nan( size( this_cc.uid_pair ) ) );
end

% same birthdate
s = sum( this_cc.subset_pair_id, 2);
sbd_id_all = cat( 1, sbd_id_all, s == 2 );
dbd_id_all = cat( 1, dbd_id_all, s == 1 );

npairs = length( this_cc.cc );
animal_all_pairs = cat( 1, animal_all_pairs, repmat({animal}, npairs, 1) );
basename_all_pairs = cat( 1, basename_all_pairs, repmat({basename}, npairs, 1) );

end


%%
if saveflag
    save( outfile, 'basename_all_pairs', 'animal_all_pairs', 'reg_all', 'dbd_id_all', 'sbd_id_all', 'dist_all', 'probe_id_all', ...
        'decErr_newSplit', 'decErr_oldSplit', 'decErr_new', 'decErr_old', 'rewDist_all', 'trialn_all', ...
        'cc_newSplit_all', 'cc_oldSplit_all', 'cc_new_all', 'cc_old_all', ...
          'ccAttr_newSplit_all', 'ccAttr_oldSplit_all', 'ccAttr_new_all', 'ccAttr_old_all', 'z_dist', 'animal_all_testdata', 'basename_all_testdata', 'description' )
end

%%