
function getAttribution_hpc( index, gpid )
%
% obtain attributions to a gaussian process position decoder
%
% evaluating the attribution value of each cell at each timepoint is time
% consuming, so this function is written to run on the cluster
% - index- indexes into recording session
% - gpid - indexes a group of timebins over which attributions are computed

% choice of reference baseline- zero was used in the  study
baseline = 'zero';  %  'zero' or 'mean'

% gpsize connections processed in a single call
gpsize = 160;
dat_ids = ( (gpid-1) * gpsize + 1) : gpid * gpsize;

% points to  files that store GPR decoders per each session (i.e., decodePos_gpr_hpc)
inpath = '...';
suff = strsplit( inpath, '_' ); suff = suff{ end };

% Path to sessions folder on the HPC
datpath = '...';

index = str2double(index);
load( 'basepaths_ca1ca3.mat' )


basepath = basepaths_all{ index };

% Basepath on HPC
path_parts = strsplit(basepath,'\');
basepath_hpc = fullfile( datpath,path_parts{end-1},path_parts{end} );
basename = bz_BasenameFromBasepath( basepath_hpc );
disp(basepath_hpc)

% output path for this function
st = dbstack;
funcname = st.name;
outpath = fullfile(datpath, [funcname sprintf('_%sBase_%s', baseline, suff) ]);
if ~exist(outpath, 'dir')
    mkdir(outpath);
end
fprintf('Running %s\n', funcname)

% output for this specific session
outpath_session = fullfile( outpath, basename );
if ~exist(outpath_session, 'dir')
    mkdir(outpath_session);
end

% output folder for this basepath
outfile = fullfile( outpath_session, sprintf( '%d.mat', gpid ) );
outfile_err = fullfile( outpath_session, sprintf( '%d_ERROR.mat', gpid ) );

%% Initialize the outputs struct

% output for contrast-defined assemblies
out_struct = struct();
try
    
    load( fullfile( inpath, [basename '.mat'] ) )
    
    if strcmp( baseline, 'mean' )
        % note: data is zscored, so numerically, 0 is the mean
        x0_learn = zeros( 1, size( Z_learn_rec_new, 2) );
        x0_pre = zeros( 1, size( Z_learn_rec_old, 2) );
    elseif strcmp( baseline, 'zero' )
        x0_learn = min( Z_learn_rec_new );
        x0_pre = min( Z_learn_rec_old );
    end
    
    % store the expected values and variances of attributions, which are themselves Gaussians 
    eAttr_new_x = [];
    vAttr_new_x = [];
    eAttr_new_y = [];
    vAttr_new_y = [];

    eAttr_old_x = [];
    vAttr_old_x = [];
    eAttr_pre_y = [];
    vAttr_pre_y = [];
    
    % data matrix reconstructed based on new subspace 
    train_data_new = Z_learn_rec_new( train_ids,: );
    test_data_new =  Z_learn_rec_new( test_ids,: );
    % data matrix reconstructed based on old subspace 
    train_data_old = Z_learn_rec_old( train_ids,: );
    test_data_old =  Z_learn_rec_old( test_ids,: );
    
    % check if any datapoints to process
    if dat_ids(1) > length( test_ids )
        disp('First index exceeds number of test data...')
        return
    end

    tic
    prevtoc = toc;
    for dat_id = 1:length( dat_ids )
        
        if dat_ids( dat_id ) > length( test_ids )
            break
        end
        xtest_new = test_data_new( dat_ids( dat_id ), : );
        xtest_old =   test_data_old(   dat_ids( dat_id ), : );

        % new subspace- single neuron attributions
        [e,v] = get_attr( gpr_rec_new_x, train_data_new, xtest_new, x0_learn );
        eAttr_new_x = [ eAttr_new_x e(:) ];
        vAttr_new_x = [ vAttr_new_x v(:) ];

        [e,v] = get_attr( gpr_rec_new_y, train_data_new, xtest_new, x0_learn );
        eAttr_new_y = [ eAttr_new_y e(:) ];
        vAttr_new_y = [ vAttr_new_y v(:) ];

        % old subspace- single neuron attributions
        [e,v] = get_attr( gpr_rec_old_x, train_data_old, xtest_old, x0_pre );
        eAttr_old_x = [ eAttr_old_x e(:) ];
        vAttr_old_x = [ vAttr_old_x v(:) ];

        [e,v] = get_attr( gpr_rec_old_y, train_data_old, xtest_old, x0_pre );
        eAttr_pre_y = [ eAttr_pre_y e(:) ];
        vAttr_pre_y = [ vAttr_pre_y v(:) ];
        
        % user feedback
        if mod(dat_id, 5) == 0
            thistoc = toc;
            fprintf('%d ; %.2fs elapsed\n', dat_id, thistoc-prevtoc)
            prevtoc = thistoc;
        end
    end
    t = toc;

    save( outfile, 'eAttr_new_x', 'vAttr_new_x', 'eAttr_new_y', 'vAttr_new_y', 'eAttr_old_x',...
                   'vAttr_old_x', 'eAttr_pre_y', 'vAttr_pre_y', 't', 'inpath' );

catch e
    disp('Function returned due to error in loop ')
    save(outfile_err, 'e', 'basepath')
    
end
